<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="shortcut icon" href="resources/images/brand/favicon.ico" />
    <link rel="stylesheet" href="resources/styles/master_stylesheet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp"
    />

    <title>Grünschnabel - Vögel erkennen</title>
  </head>

  <body>
    <div class="header">
      <div class="header-left">
        <img class="header-logo" src="resources/images/brand/logo.svg" />
        <div class="header-text">
          <div class="header-text-upper">Grünschnabel</div>
          <div class="header-text-lower">Vögel erkennen</div>
        </div>
      </div>
      <div class="header-right">
        <a class="about">Über diese Seite</a>
        <a class="datenschutz">Datenschutz</a>
        <button class="quiz-button">ZUM LERNQUIZ</button>
      </div>
    </div>
    <div id="bird-modal">
      <div id="modal1" class="bird-modal-content">
        <div class="bird-modal-image">
          <button
            id="bird-modal-exit"
            class="hover-grey material-icons md-light"
          >
            close
          </button>
          <button
            id="bird-modal-info"
            class="hover-grey material-icons-outlined md-light"
          >
            info
          </button>
          <div id="bird-modal-info-active">
            <p>Urheber Bild: test</p>
            <p>Urbeher Ton: test</p>
          </div>
        </div>
        <div class="bird-modal-text">Zilpzalp</div>
        <div class="bird-modal-sound">
          <button
            class="bird-modal-sound-icon material-icons md-light"
            onclick="playSound()"
          >
            volume_up
          </button>
        </div>
        <div class="bird-modal-calendar">
          <button class="bird-modal-calendar-icon material-icons">
            calendar_today
          </button>
          <span class="bird-modal-calendar-text">Ganzjährig</span>
        </div>
        <div class="bird-modal-summary">
          Zilpzalpe sind kleine, kompakte und kurzflügelige Laubsänger mit recht
          großem Kopf und ohne auffallende Zeichnungen. In Mitteleuropa ist der
          Zilpzalp am ehesten mit seiner Zwillingsart, dem ebenfalls häufigen
          Fitis (Phylloscopus trochilus), zu verwechseln.<br />
          [Quelle: https://de.wikipedia.org/wiki/Zilpzalp]
        </div>
        <button
          onclick="window.open('https://de.wikipedia.org/wiki/Zilpzalp', '_blank');"
          class="bird-modal-learn"
          type="button"
        >
          MEHR LERNEN
        </button>
      </div>
    </div>
    <div class="box-of-white"></div>
    <div class="gradient-box"></div>
    <form>
      <label class="search-bar" for="search_term">
        <button class="search-icon hover-grey material-icons">search</button>
        <input
          class="search-input"
          type="text"
          placeholder="Vögel durchsuchen"
          id="search_term"
          name="search_term"
      /></label>
    </form>
    <div id="bird-cards">
      <div class="bird-card">
        <div class="bird-card-button" onclick="openModal();"></div>
        <div class="bird-card-sound">
          <button
            class="sound-icon material-icons md-light"
            onclick="playSound();"
          >
            volume_up
          </button>
        </div>
        <span class="text-outer"><p class="card-text">Zilpzalp</p></span>
      </div>
      <div class="bird-card"></div>
      <div class="bird-card"></div>
      <div class="bird-card"></div>
      <div class="bird-card"></div>
      <div class="bird-card"></div>
      <div class="bird-card"></div>
      <div class="bird-card"></div>
      <div class="bird-card"></div>
      <div class="bird-card"></div>
      <div class="bird-card"></div>
      <div class="bird-card"></div>
      <div class="bird-card"></div>
      <div class="bird-card"></div>
      <div class="bird-card"></div>
    </div>
    <script src="resources/scripts/gruenschnabel_main.js"></script>
  </body>
</html>
